<Properties StartupItem="iOS/CustomMapping.iOS.csproj">
  <MonoDevelop.Ide.Workbench ActiveDocument="packages/Xam.Plugin.Geolocator.3.0.4/readme.txt">
    <Files>
      <File FileName="CustomMapping/CustomView/CustomMap.cs" Line="33" Column="18" />
      <File FileName="Droid/CustomRenderers/CustomRenderer.cs" Line="16" Column="23" />
      <File FileName="CustomMapping/Locations.cs" Line="1" Column="1" />
      <File FileName="Droid/UIUtils/UIFileUtils.cs" Line="16" Column="1" />
      <File FileName="CustomMapping/MappingPage.cs" Line="1" Column="1" />
      <File FileName="packages/Xam.Plugin.Geolocator.3.0.4/readme.txt" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="CustomMapping" expanded="True">
            <Node name="CustomMapping" expanded="True" />
            <Node name="CustomMapping.Droid" expanded="True" selected="True" />
            <Node name="CustomMapping.iOS" expanded="True">
              <Node name="Packages" expanded="True" />
              <Node name="CustomRenderers" expanded="True" />
              <Node name="Resources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>